# AreaCalculeterLibariClass

./: README.md
AreaCalculetor/: AreaCalculetor.sln
AreaCalculetor/AreaCalculetor/: AreaCalculetor.csproj  UserControl1.xaml  UserControl1.xaml.cs
AreaCalculetor/AreaCalculetor/Class/: Circle.cs  Tringle.cs
AreaCalculetor/AreaCalculetor/Interface/: IGeometricShape.cs
AreaCalculetor/TestArea/: TestArea.csproj
AreaCalculetor/TestArea/Test/: Test.cs
